language: node_js
node_js:
  - node
  - lts/*
cache: yarn
  npm: false
  #directories:
  #  - ~/.npm
#before_script:
#  - npm install -g npm@latest
script:
  - yarn test --legacy-peer-deps
  #- npx jest --ci
